# player-service

./: .codeclimate.yml  .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  cdg-pitest-licence.txt  codecov.yml  compose.yaml  detekt-config.yml  diktat-analysis.yml  gradle.properties  gradlew  qodana.yaml  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  labeler.yml  semantic.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: code_quality.yml  labeler.yml  main.yml  pr.yml  workflow.yml
.run/: player-service [check + pitest].run.xml  player-service [check].run.xml  player-service [pit].run.xml  player-service [pitest].run.xml  player-service [update].run.xml  player-service.run.xml
docs/: CodeStyle.xml  copyright.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/tiagodocouto/playerservice/: PlayerServiceApplication.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/app/: App.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/app/mapper/annotation/: IgnoreBaseFields.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/app/player/client/: PlayerMapper.kt  PlayerRecord.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/app/player/controller/: PlayerController.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/core/exception/: NotFoundException.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/core/extension/: ListExtensions.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/domain/base/: BaseDocument.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/domain/player/: Player.kt  PlayerService.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/domain/player/document/: Player.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/domain/player/exception/: PlayerNotFoundException.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/domain/player/service/: PlayerService.kt
src/main/kotlin/io/github/tiagodocouto/playerservice/infra/player/: PlayerRepository.kt
src/main/resources/: application-dev.SAMPLE.properties  application.properties  banner.txt
src/test/kotlin/io/github/tiagodocouto/helper/config/: KotestProjectConfig.kt
src/test/kotlin/io/github/tiagodocouto/helper/extension/: FakerExtensions.kt  ListExtensions.kt
src/test/kotlin/io/github/tiagodocouto/helper/fixture/: PlayerFixture.kt
src/test/kotlin/io/github/tiagodocouto/helper/infra/: IntegrationTestContext.kt  Mongo.kt
src/test/kotlin/io/github/tiagodocouto/helper/rule/: ArchConditionShouldHaveTestForClass.kt
src/test/kotlin/io/github/tiagodocouto/helper/spec/: ArchTestSpec.kt  IntegrationTestSpec.kt  TestSpec.kt
src/test/kotlin/io/github/tiagodocouto/playerservice/: ArchTest.kt  PlayerServiceApplicationTest.kt  PlayerServiceApplicationTests.kt
src/test/kotlin/io/github/tiagodocouto/playerservice/app/: AppTest.kt
src/test/kotlin/io/github/tiagodocouto/playerservice/app/player/client/: PlayerRecordTest.kt
src/test/kotlin/io/github/tiagodocouto/playerservice/app/player/controller/: PlayerControllerTest.kt
src/test/kotlin/io/github/tiagodocouto/playerservice/domain/base/: BaseDocumentTest.kt
src/test/kotlin/io/github/tiagodocouto/playerservice/domain/player/: PlayerServiceTest.kt  PlayerTest.kt
src/test/kotlin/io/github/tiagodocouto/playerservice/domain/player/document/: PlayerTest.kt
src/test/kotlin/io/github/tiagodocouto/playerservice/domain/player/service/: PlayerServiceTest.kt
src/test/resources/: application-itest.properties  archunit.properties  kotest.properties
