#
# Copyright (c) 2023 Tiago do Couto.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
# OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
group=io.github.tiagodocouto
version=0.1-SNAPSHOT
sourceCompatibility=20
compilerArgs=-Xjsr305=strict
# Dependencies Configuration
dependencyNameDetekt=detekt
dependencyPackageKotlin=org.jetbrains.kotlin
dependencyVersionDetektKotlin=1.9.0
dependencyVersionAllure=2.19.0
dependencyVersionPitest=1.14.4
dependencyConfigurationDetekt=detekt-config.yml
dependencyConfigurationDiktat=diktat-analysis.yml
# Gradle Settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.experimental.tryK2=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
# SystemProperties
## Coverage
systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=tiagodocouto
systemProp.sonar.projectKey=tiagodocouto_player-service
systemProp.sonar.sources=src/main/kotlin
systemProp.sonar.tests=src/test/kotlin
systemProp.sonar.exclusions=src/main/kotlin/**/*Application
systemProp.sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/kover/report.xml
