[versions]
kotlin = "1.9.0"
kotlinx-kover = "0.7.3"
quality-catalog = "0.8.1"
quality-detekt = "1.23.1"
quality-sonarqube = "4.3.0.3225"
quality-spotless = "6.20.0"
quality-versions = "0.47.0"
spring-boot = "3.1.2"
spring-management = "1.1.3"
test-allure = "2.11.2"
test-archunit = "1.1.0"
test-faker = "1.14.0"
test-kotest = "5.6.2"
test-kotest-allure = "1.3.0"
test-kotest-arb = "2.1.2"
test-kotest-konform = "1.0.2"
test-kotest-pitest = "1.2.0"
test-kotest-spring = "1.1.3"
test-kotest-testcontainers = "2.0.2"
test-pitest = "1.9.11"
test-pitest-base = "1.1.3"
test-pitest-git = "1.1.2"
test-pitest-github = "1.0.4"
test-pitest-kotlin = "1.0.8"
test-pitest-spring = "0.0.10"
test-testcontainers = "1.18.3"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
quality-detekt-plugin-complexity = { module = "io.gitlab.arturbosch.detekt:detekt-rules-complexity", version.ref = "quality-detekt" }
quality-detekt-plugin-coroutines = { module = "io.gitlab.arturbosch.detekt:detekt-rules-coroutines", version.ref = "quality-detekt" }
quality-detekt-plugin-documentation = { module = "io.gitlab.arturbosch.detekt:detekt-rules-documentation", version.ref = "quality-detekt" }
quality-detekt-plugin-empty = { module = "io.gitlab.arturbosch.detekt:detekt-rules-empty", version.ref = "quality-detekt" }
quality-detekt-plugin-errorprone = { module = "io.gitlab.arturbosch.detekt:detekt-rules-errorprone", version.ref = "quality-detekt" }
quality-detekt-plugin-exceptions = { module = "io.gitlab.arturbosch.detekt:detekt-rules-exceptions", version.ref = "quality-detekt" }
quality-detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "quality-detekt" }
quality-detekt-plugin-naming = { module = "io.gitlab.arturbosch.detekt:detekt-rules-naming", version.ref = "quality-detekt" }
quality-detekt-plugin-performance = { module = "io.gitlab.arturbosch.detekt:detekt-rules-performance", version.ref = "quality-detekt" }
quality-detekt-plugin-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "quality-detekt" }
quality-detekt-plugin-rules = { module = "io.gitlab.arturbosch.detekt:detekt-rules", version.ref = "quality-detekt" }
quality-detekt-plugin-style = { module = "io.gitlab.arturbosch.detekt:detekt-rules-style", version.ref = "quality-detekt" }
spring-boot-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-dev-tools = { module = "org.springframework.boot:spring-boot-devtools" }
test-archunit-core = { module = "com.tngtech.archunit:archunit", version.ref = "test-archunit" }
test-archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "test-archunit" }
test-faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "test-faker" }
test-kotest-allure = { module = "io.kotest.extensions:kotest-extensions-allure", version.ref = "test-kotest-allure" }
test-kotest-arb = { module = "io.kotest.extensions:kotest-property-arbs", version.ref = "test-kotest-arb" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "test-kotest" }
test-kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "test-kotest" }
test-kotest-konform = { module = "io.kotest.extensions:kotest-assertions-konform", version.ref = "test-kotest-konform" }
test-kotest-pitest = { module = "io.kotest.extensions:kotest-extensions-pitest", version.ref = "test-kotest-pitest" }
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "test-kotest" }
test-kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "test-kotest-spring" }
test-kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "test-kotest-testcontainers" }
test-pitest-base = { module = "com.groupcdg.arcmutate:base", version.ref = "test-pitest-base" }
test-pitest-git = { module = "com.groupcdg:pitest-git-plugin", version.ref = "test-pitest-git" }
test-pitest-kotlin = { module = "com.groupcdg.pitest:pitest-kotlin-plugin", version.ref = "test-pitest-kotlin" }
test-pitest-spring = { module = "com.groupcdg.arcmutate:arcmutate-spring", version.ref = "test-pitest-spring" }
test-spring-boot = { module = "org.springframework.boot:spring-boot-starter-test" }
test-testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-testcontainers" }
test-testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "test-testcontainers" }

[bundles]
quality-deteket = [
    "quality-detekt-plugin-complexity",
    "quality-detekt-plugin-coroutines",
    "quality-detekt-plugin-documentation",
    "quality-detekt-plugin-empty",
    "quality-detekt-plugin-errorprone",
    "quality-detekt-plugin-exceptions",
    "quality-detekt-plugin-formatting",
    "quality-detekt-plugin-naming",
    "quality-detekt-plugin-performance",
    "quality-detekt-plugin-ruleauthors",
    "quality-detekt-plugin-rules",
    "quality-detekt-plugin-style",
]
spring-boot = [
    "spring-boot-data-mongodb",
    "spring-boot-starter",
]
test-archunit = [
    "test-archunit-core",
    "test-archunit-junit5",
]
test-kotest = [
    "test-kotest-allure",
    "test-kotest-arb",
    "test-kotest-assertions",
    "test-kotest-junit",
    "test-kotest-konform",
    "test-kotest-pitest",
    "test-kotest-property",
    "test-kotest-spring",
    "test-kotest-testcontainers",
]
test-mocks = [
    "test-faker",
]
test-pitest = [
    "test-pitest-base",
    "test-pitest-git",
    "test-pitest-kotlin",
    "test-pitest-spring",
]
test-spring-boot = [
    "test-spring-boot",
]
test-testcontainers = [
    "test-testcontainers-junit",
    "test-testcontainers-mongodb",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
quality-catalog = { id = "nl.littlerobots.version-catalog-update", version.ref = "quality-catalog" }
quality-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "quality-detekt" }
quality-sonarqube = { id = "org.sonarqube", version.ref = "quality-sonarqube" }
quality-spotless = { id = "com.diffplug.spotless", version.ref = "quality-spotless" }
quality-versions = { id = "com.github.ben-manes.versions", version.ref = "quality-versions" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-management = { id = "io.spring.dependency-management", version.ref = "spring-management" }
tests-allure = { id = "io.qameta.allure", version.ref = "test-allure" }
tests-pitest = { id = "info.solidsoft.pitest", version.ref = "test-pitest" }
tests-pitest-github = { id = "com.groupcdg.pitest.github", version.ref = "test-pitest-github" }
